<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
        }
        form {
            border: 1px solid #020e0e;
            padding: 20px;
            border-radius: 5px;
            height: "500";
            width: "300";
            box-shadow: 0 2px 10px hsla(82, 82%, 45%, 0.1);
            background-color:hsla(184, 84%, 47%, 0.039);
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="/submit" method="post">
        <!-- Text input for username -->
         <h1>login</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
    
        <!-- Password input -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <!--age button-->
        <label for=" UserAge">UserAge:</label>
        <input type="UserAge" id="UserAge" name="UserAge" required>
        <br><br>
        <!--Dropdown-->
        <label for="City">City:</label>
        <select name="" id="City">
            <option value="">select city</option>
            <option value="">Uttar Predesh</option>
            <option value="">Bihar</option>
            <option value="">Prayagraj</option>
            <option value="">Delhi</option>
        </select>
        <br><br>
    <!-- Submit button -->
        <input type="submit" value="Submit">
        <input type="reset" value="reset">
        

      </form>
</body>
</html>